// c++ возведение в степень.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a, b, out;
    std::cout << "input your first number" << std::endl;
    std::cin >> a;

    std::cout << "input your second number" << std::endl;
    std::cin >> b;
    out = a;
    for (int i = 1; i < b; i++)
    {
        out *= a;
    }
    std::cout << out;

    for (int i = 1; i <= 10; i++)
     {
         for (int j = 1; j <= 10; j++)
         {
             std::cout << i << " * " << j << " = " << i * j << "\n";
         }
         std::cout << "\n";
     }
     

    int number, delete_number, result=0, tmp, ten = 1;
    std::cout << "Input number: ";
    std::cin >> number;
    std::cout << "Delete your inputed number: ";
    std::cin >> delete_number;
    for (int i = 0; number ; number /= 10)
    {
        tmp = number % 10;
        if (tmp != delete_number)
        {
            result = tmp * ten + result;
            ten *= 10;
        }
    }
    std::cout << result;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
